{
  "name": "blog-bake",
  "version": "1.0.0",
  "description": "ts-node",
  "main": "index.ts",
  "bin": {
    "bake": "./index.ts",
    "bake-cli": "./index.ts"
  },
  "homepage": "https://github.com/uptimestar/blog-bake#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.2"
  }
}
